.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin-top: 10%;
  }
  
  .left-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-right: 20px;
  }
  
  .right-image {
    max-width: 30%;
    margin-left: 5%;
  }
  
  .right-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    
  }
  
  .center-text {
    margin-bottom: 40px;
  }
  
  .center-text h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .btn {
    display:block;
    padding: 10px 24px;
    background-color: #f0f0f0;
    font-weight: bold;
    color: #020202;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .btn:hover {
    background-color: #2f3031;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      width: 100%;
    }
  
    .left-content {
      align-items: center;
      text-align: center;
      margin-right: 0;
      margin-bottom: 20px;
    }
  
   .right-image {
      max-width: 100%;
      margin-left: 0;
      margin-top: 0px;
    }
  
    .center-text h1 {
      font-size: 2rem;
    }
  }
